<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marinka - Responsive CV</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /*
	Name	: Marinka Theme;
	Version	: 1.0;
	Created : 16 Juni 2014;
*/

/*	IMPORT
===========================*/

@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('portfolio.jquery.css');
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

/* GENERAL
===========================*/

html, body{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	background-color: #ecf0f1;
	scrollbar-face-color: #121212;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: #121212;
} 

::-webkit-scrollbar-thumb {
	background-color: #1ccdab;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	    -ms-border-radius: 2px;
		 -o-border-radius: 2px;
			border-radius: 2px;
} 

::-webkit-scrollbar-button {
	display: none;
} 

::-webkit-scrollbar-corner {
	background-color: #000000;
}

#scrollUp {
	bottom: 20px;
	right: 20px;
	height: 38px;  /* Height of image */
	width: 38px; /* Width of image */
	background: url(../img/top.png) no-repeat;
}

.btn.btn-default{
	background-color: #ecf0f1;
	color: #34495e;
	border: 1px solid #ecf0f1;
}

.btn.btn-default:hover{
	background-color: #bdc3c7;
	color: #34495e;
	border: 1px solid #bdc3c7;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn.btn-primary{
	background-color: #1abc9c;
	color: #fff;
	border: 1px solid #1abc9c;
}

.btn.btn-primary:hover{
	background-color: #16a085;
	color: #fff;
	border: 1px solid #16a085;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn.btn-success{
	background-color: #2ecc71;
	color: #fff;
	border: 1px solid #2ecc71;
}

.btn.btn-success:hover{
	background-color: #27ae60;
	color: #fff;
	border: 1px solid #27ae60;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn.btn-info{
	background-color: #3498db;
	color: #fff;
	border: 1px solid #3498db;
}

.btn.btn-info:hover{
	background-color: #2980b9;
	color: #fff;
	border: 1px solid #2980b9;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn.btn-warning{
	background-color: #f1c40f;
	color: #fff;
	border: 1px solid #f1c40f;
}

.btn.btn-warning:hover{
	background-color: #f39c12;
	color: #fff;
	border: 1px solid #f39c12;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn.btn-danger{
	background-color: #e74c3c;
	color: #fff;
	border: 1px solid #e74c3c;
}

.btn.btn-danger{
	background-color: #c0392b;
	color: #fff;
	border: 1px solid #c0392b;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

.btn-group{
	margin-right: 20px;
	margin-bottom: 10px;
}

.input-lg{
	margin-bottom: 22px;
}

.form-control{
	border: 1px solid #1abc9c;
}

.form-control:focus{
	border: 1px solid #ecf0f1;
	box-shadow: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	background-color: #ecf0f1;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

/* SIDEBAR
===========================*/

#sidebar{
	border-top: 10px solid #1abc9c;
	margin-bottom: 30px;
}

#sidebar .sosmed{
	background-color: #16a085;
	margin-bottom: 35px;
	padding: 20px;
	color: #ecf0f1;
	border-bottom-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	   -moz-border-bottom-right-radius: 10px;
	    -ms-border-bottom-right-radius: 10px;
	     -o-border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	   -moz-border-bottom-left-radius: 10px;
	    -ms-border-bottom-left-radius: 10px;
	     -o-border-bottom-left-radius: 10px;
}

#sidebar .sosmed a{
	color: #ecf0f1;
	margin-right: 5px;
	margin-left: 5px;
}

#sidebar .sosmed a i.fa{
	background-color: #ecf0f1;
	color: #16a085;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	    -ms-border-radius: 100%;
	     -o-border-radius: 100%;
	padding-top: 18px;
}

#sidebar .sosmed a i.fa:hover{
	background-color: #bdc3c7;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

#sidebar .user{
	margin-bottom: 30px;
}

#sidebar .user img{
	border: 10px solid #bdc3c7;
}

#sidebar .user .user-head{
	text-align: center;
}

#sidebar .user .user-head h1{
	color: #34495e;
	font-weight: 600;
}

#sidebar .user .user-head h5{
	font-weight: 600;
	color: #7f8c8d;
	font-size: 18pt;
}

#sidebar .user .user-head .hr-center{
	height: 3px;
	background-color: #1abc9c;
	width: 40%;
	display: block;
	margin: 0 auto;
}

#sidebar .link-me{
	margin-top: 30px;
}

#sidebar .link-me i.fa{
	background-color: #1abc9c;
	color: #ecf0f1;
	width: 45px;
	height: 45px;
	padding-top: 13px;
	border-radius: 10px;
	font-size: 14pt;
	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
	    -ms-border-radius: 10px;
	     -o-border-radius: 10px;
}

#sidebar .link-me i.fa:hover{
	background-color: #bdc3c7;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

#sidebar .link-me .hr-center{
	height: 3px;
	background-color: #34495e;
	margin: 0 auto;
	width: 100px;
	margin-top: 15px;
}

/* CONTENT
===========================*/

#content{
	background-color: #fff;
	border-top: 10px solid #16a085;
	border-bottom-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	   -moz-border-bottom-right-radius: 10px;
	    -ms-border-bottom-right-radius: 10px;
	     -o-border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	   -moz-border-bottom-left-radius: 10px;
	    -ms-border-bottom-left-radius: 10px;
	     -o-border-bottom-left-radius: 10px;
}

#content .navbar{
	margin-bottom: 0;
	background-color: #ecf0f1;
}

#content .navbar-default .navbar-nav > .active > a, 
#content .navbar-default .navbar-nav > .active > a:hover, 
#content .navbar-default .navbar-nav > .active > a:focus{
	border-radius: 6px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	     -o-border-radius: 6px;
}

#content .navbar-default .navbar-collapse, 
#content .navbar-default .navbar-form{
	margin-top: 10px;
}

#content .navbar-default ul.nav li a{
	color: #34495e;
}

#content .navbar-default ul.nav li a:hover{
	color: #1abc9c;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

#content .navbar ul.nav.navbar-right{
	margin-right: 17px !important;
}

#content .navbar ul.nav.navbar-right i.fa{
	background-color: #34495e;
	color: #fff;
	width: 30px;
	padding-top: 8px;
	padding-left: 10px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	    -ms-border-radius: 100%;
	     -o-border-radius: 100%;
	height: 30px;
}

#content .main-content{
	padding: 0 20px;
}

.timeline {
  	list-style: none;
  	padding: 20px 0 20px;
  	position: relative;
}

.timeline:before {
  	top: 0;
  	bottom: 0;
  	position: absolute;
  	content: " ";
  	width: 3px;
  	background-color: #eeeeee;
  	right: 25px;
  	margin-left: -1.5px;
}

.timeline > li {
  	margin-bottom: 20px;
  	position: relative;
}

.timeline > li:before,
.timeline > li:after {
  	content: " ";
  	display: table;
}

.timeline > li:after {
  	clear: both;
}

.timeline > li:before,
.timeline > li:after {
  	content: " ";
  	display: table;
}

.timeline > li:after {
  	clear: both;
}

.timeline > li > .timeline-panel {
  	width: calc( 100% - 75px );
  	float: left;
  	color: #34495e;
  	border: 1px solid #d4d4d4;
  	border-radius: 2px;
  	padding: 20px;
  	position: relative;
  	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  	position: absolute;
  	top: 26px;
  	right: -15px;
  	display: inline-block;
  	border-top: 15px solid transparent;
  	border-left: 15px solid #ccc;
  	border-right: 0 solid #ccc;
  	border-bottom: 15px solid transparent;
  	content: " ";
}

.timeline > li > .timeline-panel:after {
  	position: absolute;
  	top: 27px;
  	right: -14px;
  	display: inline-block;
  	border-top: 14px solid transparent;
  	border-left: 14px solid #fff;
  	border-right: 0 solid #fff;
  	border-bottom: 14px solid transparent;
  	content: " ";
}

.timeline > li > .timeline-panel h1{
	margin-top: 0;
}

.timeline > li > .timeline-panel .hr-left{
	height: 1px;
	width: 100px;
	margin-bottom: 20px;
	background-color: #ddd;
}

.timeline .timeline-head{
	text-align: right;
	margin-right: 80px;
	margin-top: 20px;
}

.timeline > li > .timeline-badge {
  	color: #fff;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	font-size: 1.4em;
  	text-align: center;
  	position: absolute;
  	top: 16px;
  	right: 0px;
  	margin-left: -25px;
  	background-color: #999999;
  	z-index: 100;
  	border-top-right-radius: 50%;
  	border-top-left-radius: 50%;
  	border-bottom-right-radius: 50%;
  	border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  	float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  	border-left-width: 0;
  	border-right-width: 15px;
  	left: -15px;
  	right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  	border-left-width: 0;
  	border-right-width: 14px;
  	left: -14px;
  	right: auto;
}

.timeline-badge.primary {
  	background-color: transparent !important;
  	width: 20px !important;
  	height: 20px !important;
  	right: 16.5px !important;
  	top: 32px !important;
  	border: 2px solid #1abc9c;
}

.timeline-badge.success {
  	background-color: transparent !important;
  	width: 20px !important;
  	height: 20px !important;
  	right: 16.5px !important;
  	top: 32px !important;
  	border: 2px solid #2ecc71;
}

.timeline-badge.warning {
  	background-color: transparent !important;
  	width: 20px !important;
  	height: 20px !important;
  	right: 16.5px !important;
  	top: 32px !important;
  	border: 2px solid #f1c40f;
}

.timeline-badge.danger {
  	background-color: transparent !important;
  	width: 20px !important;
  	height: 20px !important;
  	right: 16.5px !important;
  	top: 32px !important;
  	border: 2px solid #e74c3c;
}

.timeline-badge.info {
  	background-color: transparent !important;
  	width: 20px !important;
  	height: 20px !important;
  	right: 16.5px !important;
  	top: 32px !important;
  	border: 2px solid #3498db;
}

.timeline-badge.default{
	background-color: #34495e !important;
}

.timeline-title {
  	margin-top: 0;
  	color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  	margin-bottom: 0;
}

.timeline-body > p + p {
  	margin-top: 5px;
}

/*	WORK
==========================*/

.thumbnail{
	padding: 0;
	border: none;
}

.thumbnail:hover{
	border: none;
}

/*	RESUME
==========================*/

#resume i.fa{
	margin-right: 10px;
}

/*	WORK EXPERIENCE
==========================*/

.work-experience h3{
	margin-bottom: 5px;
}

.work-experience small{
	color: #7f8c8d;
}

.work-experience p{
	margin-top: 15px;
}

/*	Skills
===========================*/

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:25px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:25px;
	line-height:25px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:25px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:25px;
	line-height:25px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

/*	BLOG
==============================*/

#blog .blog-content h3{
	margin-top: 0;
	margin-bottom: 5px;
}

#blog .blog-content h3 a{
	text-decoration: none;
	color: #34495e;
}

#blog .blog-content h3 a:hover{
	color: #1abc9c;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

#blog .blog-content small i.fa{
	margin-right: 8px;
	color: #bdc3c7;
}

#blog .blog-content small a{
	margin-right: 20px;
	color: #7f8c8d;
	text-decoration: none;
}

#blog .blog-content small a:hover{
	color: #1abc9c;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

#blog .blog-content p{
	margin-top: 15px;
}

#blog img{
	height: 180px;
	width: 100%;
}

/*	CONTACT
===========================*/

#contact a{
	color: #34495e;
	text-decoration: none;
}

#contact a:hover{
	color: #1abc9c;
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
}

/*	FOOTER
=============================*/

footer{
	background-color: #34495e;
	padding: 30px 20px 20px 20px;
	margin-top: 30px;
}

footer p{
	color: #fff;
}

.top-nav-collapse {
        /* Customize the look and feel of the collapsed top nav here */
        padding: 0;
        background-color: #08c;
        border-bottom: 1px scroller #ccc;
        z-index: 1030 !important;
        position: fixed !important;
    }

/*	RESPONSIVE
=============================*/

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */

}

@media only screen and (max-width : 480px) {
/* Styles */

	.timeline-panel h1{
		font-size: 20pt;
	}

	.timeline-panel p{
		font-size: 10pt;
	}

	.timeline-panel address{
		font-size: 10pt;
	}

	.timeline-panel .skillbar-title{
		width: 55px;
	}

	.timeline-panel .skillbar-title span{
		padding: 0 5px;
		font-size: 6pt;
	}

	.timeline-panel .skill-bar-percent{
		font-size: 6pt;
	}

	#personal-info .btn-group button{
		font-size: 8pt;
	}

}

    </style>
</head>
<body id="page-top">

	<!-- start:main -->
	<div class="container" id="main">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div id="sidebar">
					<div class="sosmed">
						<div class="text-center">
							<a href="#"><i class="fa fa-facebook fa-2x" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
							<a href="#"><i class="fa fa-twitter fa-2x" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus fa-2x" data-toggle="tooltip" data-placement="top" title="Google Plus"></i></a>
						</div>
					</div>
					<div class="user">
						<div class="text-center">
							<img src="img/user/user.jpg" class="img-circle">
						</div>
						<div class="user-head">
							<h1>JONATHAN DOE</h1>
							<div class="hr-center"></div>
							<h5>Web <br>Developer</h5>
						</div>
					</div>
					<div class="link-me">
						<div class="text-center">
							<a href="#"><i class="fa fa-download fa-2x" data-toggle="tooltip" data-placement="top" title="Download My CV"></i></a>
							<a href="#"><i class="fa fa-flag fa-2x" data-toggle="tooltip" data-placement="top" title="Get in Touch"></i></a>
							<a href="#"><i class="fa fa-money fa-2x" data-toggle="tooltip" data-placement="top" title="Hire Me"></i></a>
						</div>
						<div class="hr-center"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div id="content">
					<!-- start:navbar -->
					<nav class="navbar navbar-default navbar-static-top" role="navigation">
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li class="page-scroll"><a href="#id-profile">// Profile</a></li>
								<li class="page-scroll"><a href="#id-work">// Work</a></li>
								<li class="page-scroll"><a href="#id-resume">// Resume</a></li>
								<li class="page-scroll"><a href="#id-blog">// Blog</a></li>
								<li class="page-scroll"><a href="#id-contact">// Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="page-scroll"><a href="#id-work">
									<i class="fa fa-angle-double-down"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<!-- end:navbar -->

					<!-- start:main content -->
					<div class="main-content">
						<ul class="timeline">
							<!-- start:profile -->
							<li id="id-profile">
								<div class="timeline-badge default"><i class="fa fa-user"></i></div>
								<h1 class="timeline-head">PROFILE</h1>
							</li>
					        <li id="profile">
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Hello, I am <strong>JONATHAN DOE</strong></h1>
					          		<h4>Web Designer and Web developer</h4>
					          		<div class="hr-left"></div>
					          		
					          		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					          		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					          		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					          		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					          		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					          	</div>
					        </li>
					        <li id="personal-info">
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Personal Info</h1>
					          		<div class="hr-left"></div>

					          		<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Name</button>
									  	<button type="button" disabled class="btn btn-default">JONATHAN DOE</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">date of birth</button>
									  	<button type="button" disabled class="btn btn-default">Desember 09, 1990</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">email</button>
									  	<button type="button" disabled class="btn btn-default">info@yourdomain.com</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Address</button>
									  	<button type="button" disabled class="btn btn-default">222 St. Newmon UK</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Phone</button>
									  	<button type="button" disabled class="btn btn-default">023-2314 1231</button>
									</div>
									<div class="btn-group">
									  	<button type="button" disabled class="btn btn-primary">Website</button>
									  	<button type="button" disabled class="btn btn-default">www.wrapbootstrap.com</button>
									</div>
					          	</div>
					        </li>
					        <!-- end:profile -->

					        <!-- start:work -->
					        <li id="id-work">
								<div class="timeline-badge default"><i class="fa fa-briefcase"></i></div>
								<h1 class="timeline-head">WORK</h1>
							</li>
							<li>
					          	<div class="timeline-badge danger"></div>
					          	<div class="timeline-panel">
					            	<div class="timeline-body">
					            		<ul class="thumbs">
								            <li><a href="#thumb1" class="thumbnail" style="background-image: url('img/content/thumbnail.jpg')">
								                <h4>Design Room</h4><span class="description">Get More desain</span></a>
								            </li>
								            <li>
								                <a href="#thumb2" class="thumbnail" style="background-image: url('img/content/thumbnail1.jpg')"><h4>Design Kitchen</h4><span class="description">Beautiful design</span></a>
								            </li>
								            <li>
								                <a href="#thumb3" class="thumbnail" style="background-image: url('img/content/thumbnail3.jpg')"><h4>Arsitecture</h4><span class="description">Clean Design</span></a>
								            </li>
								            <li>
								                <a href="#thumb4" class="thumbnail" style="background-image: url('img/content/thumbnail4.jpg')"><h4>Design Room</h4><span class="description">Beautiful design</span></a>
								            </li>
								            <li>
								                <a href="#thumb5" class="thumbnail" style="background-image: url('img/content/thumbnail5.jpg')"><h4>Design Kitchen</h4><span class="description">Clean Design</span></a>
								            </li>
								            <li>
								                <a href="#thumb6" class="thumbnail" style="background-image: url('img/content/thumbnail6.jpg')"><h4>Arsitecture</h4><span class="description">Get More design</span></a>
								            </li>
								        </ul>

								        <div class="portfolio-content">
								        	<div id="thumb1">
								                <div class="media"><img src="img/content/thumbnail.jpg"/></div>
								                <h1>Design Room</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								            <div id="thumb2">
								                <div class="media"><img src="img/content/thumbnail2.jpg"/></div>
								                <h1>Design Kitchen</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								            <div id="thumb3">
								                <div class="media"><img src="img/content/thumbnail3.jpg"/></div>
								                <h1>Arsitecture</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								            <div id="thumb4">
								                <div class="media"><img src="img/content/thumbnail4.jpg"/></div>
								                <h1>Design Room</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								            <div id="thumb5">
								                <div class="media"><img src="img/content/thumbnail5.jpg"/></div>
								                <h1>Design Kitchen</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								            <div id="thumb6">
								                <div class="media"><img src="img/content/thumbnail6.jpg"/></div>
								                <h1>Arsitecture</h1>
								                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
								                <a href="#" class="btn btn-primary">Learn More</a>
								            </div>
								        </div>
					            	</div>
					          	</div>
					        </li>
					        <!-- end:work -->

					        <!-- start:resume -->
					        <li id="id-resume">
					        	<div class="timeline-badge default"><i class="fa fa-file"></i></div>
					        	<h1 class="timeline-head">RESUME</h1>
					        </li>
					        <li id="resume">
					          	<div class="timeline-badge warning"></div>
					          	<div class="timeline-panel">
						          	<h1>Work Experience</h1>
						          	<div class="hr-left"></div>
						          	<div class="work-experience">
						          		<h3>Web designer</h3>
						          		<small><i class="fa fa-calendar"></i> 2010 - 2014</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>Graphic Designer</h3>
						          		<small><i class="fa fa-calendar"></i> 2010 - 2012</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>Web Security</h3>
						          		<small><i class="fa fa-calendar"></i> 2008 - 2010</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						          	</div>
					          	</div>
					        </li>
					        <li id="resume">
					          	<div class="timeline-badge warning"></div>
					          	<div class="timeline-panel">
						          	<h1>Education</h1>
						          	<div class="hr-left"></div>
						          	<div class="work-experience">
						          		<h3>Web Developer Collage</h3>
						          		<small><i class="fa fa-calendar"></i> 2010 - 2014</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>Institude IT</h3>
						          		<small><i class="fa fa-calendar"></i> 2010 - 2012</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident.</p>
						          	</div>
						          	<hr>
						          	<div class="work-experience">
						          		<h3>Web Design School</h3>
						          		<small><i class="fa fa-calendar"></i> 2008 - 2010</small>
						          		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						          		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						          		proident.</p>
						          	</div>
					          	</div>
					        </li>
					        <li>
					          	<div class="timeline-badge warning"></div>
					          	<div class="timeline-panel">
						          	<h1>Skills</h1>
						          	<div class="hr-left"></div>
						          	<div class="skillbar clearfix " data-percent="90%">
										<div class="skillbar-title" style="background: #16a085;"><span>HTML5</span></div>
										<div class="skillbar-bar" style="background: #1abc9c;"></div>
										<div class="skill-bar-percent">90%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="85%">
										<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
										<div class="skillbar-bar" style="background: #3498db;"></div>
										<div class="skill-bar-percent">85%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="70%">
										<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
										<div class="skillbar-bar" style="background: #2c3e50;"></div>
										<div class="skill-bar-percent">70%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="50%">
										<div class="skillbar-title" style="background: #c0392b;"><span>PHP</span></div>
										<div class="skillbar-bar" style="background: #e74c3c;"></div>
										<div class="skill-bar-percent">50%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="75%">
										<div class="skillbar-title" style="background: #2c3e50;"><span>Wordpress</span></div>
										<div class="skillbar-bar" style="background: #34495e;"></div>
										<div class="skill-bar-percent">75%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
										<div class="skillbar-bar" style="background: #2ecc71;"></div>
										<div class="skill-bar-percent">100%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="70%">
										<div class="skillbar-title" style="background: #f39c12;"><span>Photoshop</span></div>
										<div class="skillbar-bar" style="background: #f1c40f;"></div>
										<div class="skill-bar-percent">70%</div>
									</div> <!-- End Skill Bar -->
					          	</div>
					        </li>
					        <!-- end:resume -->

					        <!-- start:blog -->
					        <li id="id-blog">
					        	<div class="timeline-badge default"><i class="fa fa-comments"></i></div>
					        	<h1 class="timeline-head">BLOG</h1>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<div class="row" id="blog">
					          			<div class="col-md-7 col-sm-6 col-xs-12">
					          				<div class="blog-content">
					          					<h3><a href="#">Blog Post First</a></h3>
					          					<small><i class="fa fa-calendar"></i> <a href="#">16 Juni 2014</a> <i class="fa fa-user"></i> <a href="#">Admin</a> <i class="fa fa-comments"></i> <a href="#">20 Comments</a></small>
					          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					          					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					          					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					          					consequat.</p>
					          				</div>
					          			</div>
					          			<div class="col-md-5 col-sm-6 col-xs-12">
					          				<img src="img/content/thumbnail.jpg" class="img-responsive">
					          			</div>
					          		</div>
					          	</div>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<div class="row" id="blog">
					          			<div class="col-md-7 col-sm-6 col-xs-12">
					          				<div class="blog-content">
					          					<h3><a href="#">Blog Post Second</a></h3>
					          					<small><i class="fa fa-calendar"></i> <a href="#">16 Juni 2014</a> <i class="fa fa-user"></i> <a href="#">Admin</a> <i class="fa fa-comments"></i> <a href="#">20 Comments</a></small>
					          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					          					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					          					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					          					consequat.</p>
					          				</div>
					          			</div>
					          			<div class="col-md-5 col-sm-6 col-xs-12">
					          				<img src="img/content/thumbnail3.jpg" class="img-responsive">
					          			</div>
					          		</div>
					          	</div>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<div class="row" id="blog">
					          			<div class="col-md-7 col-sm-6 col-xs-12">
					          				<div class="blog-content">
					          					<h3><a href="#">Blog Post Thirds</a></h3>
					          					<small><i class="fa fa-calendar"></i> <a href="#">16 Juni 2014</a> <i class="fa fa-user"></i> <a href="#">Admin</a> <i class="fa fa-comments"></i> <a href="#">20 Comments</a></small>
					          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					          					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					          					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					          					consequat.</p>
					          				</div>
					          			</div>
					          			<div class="col-md-5 col-sm-6 col-xs-12">
					          				<img src="img/content/thumbnail5.jpg" class="img-responsive">
					          			</div>
					          		</div>
					          	</div>
					        </li>
					        <!-- end:blog -->

					        <!-- start:contact -->
					        <li id="id-contact">
					        	<div class="timeline-badge default"><i class="fa fa-envelope"></i></div>
					        	<h1 class="timeline-head">CONTACT</h1>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Contact Me</h1>
					          		<div class="hr-left"></div>
					          		<p>Excepteur sint occaecat cupidatat non
					          		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					          		<form>
					          			<div class="row">
					          				<div class="col-md-6">
					          					<div class="form-group">
					          						<input class="form-control input-lg" placeholder="Name..."> 
					          					</div>
					          					<div class="form-group">
					          						<input class="form-control input-lg" placeholder="E-mail...">
					          					</div>
					          					<div class="form-group">
					          						<input class="form-control input-lg" placeholder="Subject...">
					          					</div>
					          				</div>
					          				<div class="col-md-6">
					          					<div class="form-group">
					          						<textarea class="form-control input-lg" rows="7" placeholder="Messages..."></textarea>
					          					</div>
					          				</div>
					          			</div>
					          			<div class="form-group">
					          				<button class="btn btn-lg btn-primary btn-block">SEND</button>
					          			</div>
					          		</form>
					          	</div>
					        </li>
					        <li>
					          	<div class="timeline-badge primary"></div>
					          	<div class="timeline-panel">
					          		<h1>Contact Info</h1>
					          		<div class="hr-left"></div>
					          		<div class="row" id="contact">
					          			<div class="col-md-6">
					          				<address>
											  	<strong>Jonathan, Inc.</strong><br>
											  	795 Folsom Ave, Suite 600<br>
											  	San Francisco, CA 94107<br>
											  	<abbr title="Phone">P:</abbr> (123) 456-7890
											</address>

											<address>
											  	<strong>JONATHAN DOE</strong><br>
											  	<a href="mailto:#">name@company.com</a>
											</address>
					          			</div>
					          			<div class="col-md-6">
					          				<p>Ut enim ad minim veniam,
					          				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					          				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					          				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					          				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					          			</div>
					          		</div>
					          		<div class="row">
					          			<div class="col-md-12">
					          				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.97055414073!2d110.37484495!3d-7.803250449999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta!5e0!3m2!1sen!2s!4v1402929155034" width="100%" height="250" frameborder="0" style="border:0"></iframe>
					          			</div>
					          		</div>
					          	</div>
					        </li>
					        <!-- end:contact -->
					    </ul>
					</div>
					<!-- end:main content -->
				</div>
			</div>
		</div>
	</div>
	<!-- end:main -->

	<!-- start:footer -->
	<footer>
		<div class="container">
			<div class="text-center">
				<p>Copyright &copy; 2014. All Right Severed</p>
			</div>
		</div>
	</footer>
	<!-- end:footer -->

	<!-- start:javascript -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/marinka.js"></script>
	<script src="js/portfolio.jquery.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.scrollUp.js"></script>
	<!-- end:javascript -->

</body>
</html>