<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="./css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/d9973f5636.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
   <style>
    body * {
    font-family: 'Work Sans', sans-serif;
    color:#363636;
}
.ProfileContainer 
{
    background-color: #f0ae12;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  left:-50px;
  top:-50px;
  position: absolute;
  z-index: 0;
}
.ProfileIMG {
    width: 250px;
    height: 250px;
    background-image: url('https://sawacrow.github.io/DesignerResumeCV/imgs/pexelstuan.jpg');
    background-size: contain;
    border-radius: 50%;
    border:10px solid #ffffff;
    margin-left:70px;
    margin-top:70px;
    position: relative;
    z-index: 1;
 
}
.gray{
    background-color:#f3f4f5;
}
.SmallCircle
 {
    background-color: #f0ae12;
    opacity: 0.8;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    left:160px;
    top:-20px;
    position: absolute;
    z-index: 0;
 }
 h2 {
    color:#464646;
    margin-bottom:30px;
    font-weight: 500;

 }
 .LeftSideContainer
 {
     margin-left:100px;
     
 }
 i {
     color:#f0ae12;
     padding-right:10px;
 }
 a {
     text-decoration: none;
     color:#464646;
    }
.LeftHeader,
.RightHeader{
    margin-top:30px;
    margin-bottom:100px;
   
}
.GoldenBadge {
    background-color: #f0ae12;
    padding:5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
}
.Education  .GoldenBadge {
    margin-top:20px;
    
    
}
.skills{
    font-weight: 500;
    max-width: 360px;
    min-width: 310px !important;
     
    line-height: 32px;
}
.GrayDot{
    color:#e1e1e1;
}
h1 {
    margin-top:130px;
    font-weight: 600;
    font-size:60px;
}
.RightSideContainer {
    margin-left:100px;
    width: fit-content;
   
}

.surname {
    color:#f0ae12;;
}
.about,
.RightSideContainer {
    margin-top:108px;
    max-width: 600px;
}
.WorkExperience h5 {
    margin-top:20px;
}
.Hobies .rowCont {
   margin-top:30px;
   display: flex;
      flex-direction: row;
   justify-content: space-between;
   max-width: 400px;
}
.Hobies .rowCont div {
    width: 50%;
}
.skills i {
    padding:1px;
}
@media only screen and (max-width: 1217px) {
  .LeftSideContainer,
  .RightSideContainer  {
      margin-left: 10px;
  }

  .skills {
      padding-right:15px;
  }
  }

  @media only screen and (max-width: 374px) {
      .ProfileIMG {
          margin-left:30px;
      }
      .LeftSideContainer,
      .RightSideContainer  {
          margin-left: 3px;
      }

  }
  #pinIcon {
    padding-left: 2px;
    padding-right: 12px;
     
  }
  .skills .float-end {
    padding-right: 8px;
    
  }
   </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 gray" 
            style="">





                <div class="ProfileContainer">

                </div>

                <div class="ProfileIMG">
                    <div class="SmallCircle">
                    </div>
                </div>

                <div class="LeftSideContainer ">
                    <div class="contact LeftHeader ">

                        <h2>Contact</h2>
                        <i class="fas fa-phone-alt"></i> <a href="tel:54545">1 234 56789</a><br>
                        <i class="fas fa-envelope"></i> <a
                            href="mailto:info@cebraililhan.com">info@cebraililhan.com</a><br>
                         <i id="pinIcon" class="fas fa-thumbtack"></i> Bosphorus Turkey
                    </div>



                    <div class="Education LeftHeader ">

                        <h2>Education</h2>
                        <span class="GoldenBadge">2014 - 2015</span><br>
                        <h5>Master's Degree, Major Name</h5>
                        <h6>University / College | Location Here</h6>

                        <span class="GoldenBadge">2014 - 2015</span><br>
                        <h5>Master's Degree, Major Name</h5>
                        <h6>University / College | Location Here</h6>

                        <span class="GoldenBadge">2014 - 2015</span><br>
                        <h5>Master's Degree, Major Name</h5>
                        <h6>University / College | Location Here</h6>


                    </div>


                    <div class="skills LeftHeader ">
                        <h2>Skills</h2>

                        Adobe Photoshop<span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle "></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br>

                        Adobe Illustrator <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle GrayDot"></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br>

                        Adobe Indesign <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle "></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br>


                        MS Powerpoint <span class="float-end">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle GrayDot"></i>
                            <i class="fas fa-circle GrayDot"></i>
                        </span><br>





                    </div>


                </div>

            </div>
          
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 RightSideContainer">
                <h1> Lorena <span class="surname">Exoss</span></h1>
                <h3>UI Designer</h3>

                <div class="about RightHeader">
                    <h2>About</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ullam deserunt perspiciatis
                        reiciendis aut voluptatem laborum modi a aspernatur natus provident at iusto fuga ipsam, dolore
                        eius aliquam similique sunt!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ullam deserunt perspiciatis
                        reiciendis aut voluptatem laborum modi a aspernatur.

                    </p>
                </div>

                <div class="WorkExperience RightHeader ">

                    <h2>Work Experience</h2>

                    <h5>Enter Job Position Here</h5>
                    <span class="GoldenBadge">Present</span> <span> Company Name / Location</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ullam deserunt perspiciatis
                        reiciendis aut voluptatem laborum modi a aspernatur</p>


                    <h5>Enter Job Position Here</h5>
                    <span class="GoldenBadge">2015-2017</span> <span> Company Name / Location</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ullam deserunt perspiciatis
                        reiciendis aut voluptatem laborum modi a aspernatur</p>


                    <h5>Enter Job Position Here</h5>
                    <span class="GoldenBadge">2015-2017</span> <span> Company Name / Location</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ullam deserunt perspiciatis
                        reiciendis aut voluptatem laborum modi a aspernatur</p>


                </div>


                <div class="Hobies RightHeader">
                    <h2>Hobies</h2>
                    <div class="rowCont">
                        <div> <i class="fas fa-circle"></i> Investing</div>
                        <div> <i class="fas fa-circle"></i> Mountain Biking</div>
                    </div>

                    <div class="rowCont">
                        <div> <i class="fas fa-circle"></i> Gaming</div>
                        <div> <i class="fas fa-circle"></i> Writting</div>
                    </div>







                </div>


            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>