<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHuman</title>
<style>
    #main{
    width: 100%;
    height: auto;
    display: flex;
margin: auto;
}
#lside{
width: 25%;
height: 100%;

background-color: aquamarine;
padding-left: 15px;
}
img{
    padding-top: 10px;
    width: 250px;
    height:250px;
  border-radius: 50%;
  padding-left: 10px;
}
#rside{

    width: 70%;
    height: 100%;

}

#rside>div{

    width: 90%;
    height: 200px;
    padding-left: 20px;

}
/*------skill------*/
#rside>:nth-child(2){
padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 60px);
    gap: 10px;


}
#rside>:nth-child(2)>div{
width: 90%;
height: 20px;
}
#rside>:first-child(#rside){
    width: 100%;
    height: 100px;
}
#rside>.skills>:nth-child(1){
 border: 2px solid black;
    align-items: center;
}
.skills>:nth-child(3){
    border: 2px solid black;
}
.skills>:nth-child(5){
    border: 2px solid black;
}
.skills>:nth-child(2){
  
    padding-bottom: 2px;
}
p{
    font-size:16px;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    color: brown;

}
.skills>div>p{
    font-size: 20px;
}
/*----- small screen---*/
@media all and (min-width: 368px) and (max-width:760px) 
{
    #main{
        width: 90%;
        height: auto;
       margin: auto;
       display: flex;
    }
    #lside{
        width: 50%;
        background-color: aquamarine;
        padding-left: 5px;
        }
        img{
            width: 50px;
            height:50px;
          border-radius: 50%;
       
        }
        #rside{
 
            width: 50%;
            height: 100%;

        }
#rside>div{
    width: 90%;
    height: auto;
    padding-left: 5px;

    }
    #rside>:nth-child(2){
        padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows:auto;
            gap: 2px;
        }
        .skills>div>p{
            font-size: 12px;
}

}

/*-----small screen  */
@media all and (min-width: 762px) and (max-width:1032px) 
{
    #main{
        width: 90%;
        height: auto;
       margin: auto;
       display: flex;
    }
    #lside{
        width: 40%;
        background-color: aquamarine;
        padding-left: 10px;
        }
        img{
            width: 100px;
            height:100px;
          border-radius: 50%;
       
        }
        #rside{
            width: 60%;
            height: 100%;

        }
#rside>div{
    width: 90%;
    height: auto;
    padding-left: 10px;

    }
    #rside>:nth-child(2){
        padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows:auto;
            gap: 6px;
        }
        .skills>div>p{
            font-size: 16px;
}

}

</style>


</head>

<body>
    <div id="main">
        <div id="lside">
        <img src="C:\Users\HP\Desktop\012 (4).JPG" alt="">
  
        <h3>My Contact:</h3>
        <hr>
        <p>📧 mdkabirhumayun99@gmail.com </p>   
        <p>  📱   8345033983</p> 
        <p> Lalgola ; Murshidabad ; West Bnegal-742148</p>
    
        <h3>Hard Skill :</h3>
       <hr>
       <ul>
        <li>Provide Traning on Accounting through Software</li>
        <li>Fianancial Accounting</li>
        
       </ul>

       <h3>Soft Skill:</h3>
       <hr>
       <ul>
        <li>Observation</li>
        <li>Decision making</li>
        <li>Commounication</li>
        <li>Multi-tasking</li>
       </ul>
<h3>Education Background:</h3>
<hr>
<ul>
    <li> Aligarh Muslim University(ODE)
        Masters in Economics
        Completed in 2023
    
    </li>

    <li>Surendranath Collge 
        Bachelor in Mathematics
        Completed in 2014

    </li>
</ul>

    </div>

<!--     Right Side          -->
        <div id="rside">
            <div>
                
                <div> <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 32px; color: crimson;">MD HUMAYUN KABIR</h1></div>
            </div>
   <!--Special Skils-->
        <div class="skills">

            <div> 
            <div style="background-color: red; width: 90%; height:100%"></div>
            </div>
            <div>Genius Level intelegence</div>
            <div><div style="background-color: red; width: 100%; height:100%"></div></div>
            <div>Quick Learner</div>
            <div><div style="background-color: red; width: 100%; height:100%"></div></div>
            <div>Physiaclly strong and fit</div>
        </div>
        <div class="about">
            <h1>About</h1>
        <p>
            I'm a very adoptable individual  and whenever i got a task  i really got into it, Iam a problem solver ,a quick learner
            .I am very hardworking and icrediblly intelligent and i am capable of of transformng mylself to suit a variety of 
            working environmnets.
        </p>
        </div>
        
        <div class="experienxce">
            <h1>Proffesional Experienxce</h1>
            <ul>
                <li>
                    I'm running my IT business with team of three people

                </li>
                <li> Take care of our  another organisation of 20people along with others two owner </li>
            </ul>
         
        <div></div>
        </div>
        </div>

    </div>
</body>
</html>